{
    "files.associations": {
        "*.html": "html",
        "xiosbase": "cpp",
        "queue": "cpp",
        "vector": "cpp",
        "deque": "cpp",
        "cmath": "cpp",
        "xstring": "cpp"
    }
}